<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>CTEvents</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <style>
  body {
    color:#404040;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {
    font-size:28px;
    margin:0;
    font-weight:700;
    color: white;
    padding: 20px;
    text-align: center;
    font:700 20px 'Source Sans Pro', Sans-serif;
    background-image: url("imgres.jpg");
    background-size: 600px 375px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border: solid;
    border-width: 1px;
    border-color: black;
  }
  img {

    width: 95%;
    height: 95%;
    border-radius: 8px;
    display: block;
    background-image: none;
  }
  a {
    color:#404040;
    text-decoration:none;
  }
  a:hover { color:#101010; }

  .sidebar {
    position:absolute;
    width:25%;
    height:100%;
    top:0;left:0;
    overflow:hidden;
    border-right:1px solid rgba(0,0,0,0.25);
  }
  .pad2 {
    padding:20px;
  }
  .quiet {
    color:#888;
  }
  .map {
    position:absolute;
    left:25%;
    width:75%;
    top:0;bottom:0;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:150px;
  }
  .listings .item {
    display:block;
    border-bottom: 1px solid black;
    padding:10px;
    text-decoration:none;
  }
  .listings .item:last-child { border-bottom:none; }
  .listings .item .title {
    display:block;
    color:#00853e;
    font-weight:700;
    font-size: large;
  }
  .listings .item .title small { font-weight:400; }
  .listings .item.active .title,
  .listings .item .title:hover { color:#8cc63f; }
  .listings .item.active {
    background-color:black;
  }

  ::-webkit-scrollbar {
    width:3px;
    height:3px;
    border-left:0;
    background:rgba(0,0,0,0.1);
  }
  ::-webkit-scrollbar-track {
    background:none;
  }
  ::-webkit-scrollbar-thumb {
    background:#000000;
    border-radius:0;
  }

  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:700 20px/28px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
    border: solid;
    border-radius: 10px;
    border-width: 1px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
  }
  .leaflet-popup-content h3 {
    background:#91c949;
    color:#8cc63f;
    background-color: green;
    text-align: center;
    display:block;
    padding:5px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
    border-radius: 5px;

  }
  .leaflet-popup-content div {
    padding:5px;
    border-radius: 10px;

  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>
</head>
<body>
  <div class='sidebar'>
    <div class='heading'>
      <h1>Casey Trees Upcoming Events</h1>
    </div>
    <div id='listings' class='listings'></div>
  </div>
  <div id='map' class='map'> </div>
  <script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2FzZXl0cmVlcyIsImEiOiJvYzEtLUdrIn0.YqMTnfDu7pjBIpcztuXrdQ';
  var geojson = [
      

      {"type":"FeatureCollection","features":[

      {"type":"Feature","properties":
      {"Name":"Tree Tour: International Chancery Center",
      "Datee":"2016/09/07",
      "Time":"5:30 PM to 7:30 PM",
      "Address":"Tilden St NW and Sedgwick St NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20008,
      "Link":"https://www.eventbrite.com/e/tree-tour-international-chancery-center-registration-26542474255","Picture":"https://cdn.evbuc.com/eventlogos/165842292/bannercopy.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.06032411699965,38.93569434200049]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: National Mall, 12th St",
      "Datee":"2016/09/09",
      "Time":"1:30 PM to 4:30 PM",
      "Address":"239 12th St. Expressway",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20560,
      "Link":"https://www.eventbrite.com/e/park-inventory-national-mall-12th-st-registration-27004966582","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_nationalmall_12st.png"},
      "geometry": {"type":"Point","coordinates":[-77.03264344899964,38.89204216200045]}},

      {"type":"Feature","properties":
      {"Name":"Trees 201",
      "Datee":"2016/09/10",
      "Time":"9:00 AM to 12:00 PM",
      "Address":"201 Allison St NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20011,
      "Link":"https://www.eventbrite.com/e/volunteer-tree-care-at-rock-creek-cemetery-registration-24491642161","Picture":"https://cdn.evbuc.com/eventlogos/165842292/bannereventbritefinal.png"},
      "geometry": {"type":"Point","coordinates":[-76.990893,38.928436]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Reflecting Pool",
      "Datee":"2016/09/12",
      "Time":"5:30 PM to 7:30",
      "Address":"2 Lincoln Memorial Cir NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-reflecting-pool-registration-27004978618","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_reflectingpool.png"},
      "geometry": {"type":"Point","coordinates":[-77.0447,38.8893]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Jefferson Memorial",
      "Datee":"2016/09/16",
      "Time":"9:00 AM to 12:00 PM",
      "Address":"701 E Basin Dr. SW, Washington",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20242,
      "Link":"https://www.eventbrite.com/e/park-inventory-jefferson-memorial-registration-26802546","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_jeffersonmemorial.png"},
      "geometry": {"type":"Point","coordinates":[-77.0365,38.8814]}},

      {"type":"Feature","properties":
      {"Name":"H St Festival",
      "Datee":"2016/09/17",
      "Time":"All Day",
      "Address":"H Street NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"http://hstreet.org/events/festival/","Picture":"https://c1.staticflickr.com/4/3874/15117616248_08976b3c20.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.990323,38.900186]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Tidal Basin",
      "Datee":"2016/09/17",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1540 Maine Ave SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-tidal-basin-registration-26802451855","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_tidalbasin.png"},
      "geometry": {"type":"Point","coordinates":[-77.03487552799965,38.88573532400045]}},

      {"type":"Feature","properties":
      {"Name":"Stand Up For Trees",
      "Datee":"2016/09/24",
      "Time":"9:00 AM to 2:30 PM",
      "Address":"3030 12th St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20017,
      "Link":"https://www.eventbrite.com/e/stand-up-for-trees-registration-26705903075","Picture":"https://cdn.evbuc.com/eventlogos/33210375/eventsuft.png"},
      "geometry": {"type":"Point","coordinates":[-76.990660,38.928472]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: FDR Memorial",
      "Datee":"2016/09/24",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1850 West Basin Dr SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20242,
      "Link":"https://www.eventbrite.com/e/park-inventory-franklin-delano-roosevelt-memorial-registration-26802748743","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_fdrmemorial.png"},
      "geometry": {"type":"Point","coordinates":[-77.0430,38.8835]}},

      {"type":"Feature","properties":
      {"Name":"Barracks Row Fall Festival",
      "Datee":"2016/09/24",
      "Time":"10:40 AM",
      "Address":"8th St. SE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20003,
      "Link":"http://www.barracksrow.org/","Picture":"http://www.popville.com/wp-content/uploads/2011/09/Fall-Festival-Barracks-Row-Crowd-e1316795961730.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.99497808699965,38.88314086700046]}},

      {"type":"Feature","properties":
      {"Name":"Tree Planting Workshop: Armed Forces Retirement Home",
      "Datee":"2016/10/01",
      "Time":"9:00 AM to 3:00 PM",
      "Address":"140 Rock Creek Church Rd NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20011,
      "Link":"https://www.eventbrite.com/e/class-tree-planting-workshop-registration-26752827427","Picture":"https://cdn.evbuc.com/eventlogos/165842292/tpwbanner2copy.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.01335751899967,38.942046682000466]}},

      {"type":"Feature","properties":
      {"Name":"Park Invetory: MLK Memorial",
      "Datee":"2016/10/01",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1964 Independence Ave SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-martin-luther-king-jr-memorial-registration-26802737710","Picture":"https://washington-org.s3.amazonaws.com/s3fs-public/hero-image-mlk-memorial-with-cherry-blossoms.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.04484357699965,38.88678078200047]}},


      {"type":"Feature","properties":
      {"Name":"Crafty Bastards @ Union Market (Day 1 & 2)",
      "Datee":"2016/10/02",
      "Time":"10:00 AM to 5:00 PM",
      "Address":"1309 5th St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"http://legacy.washingtoncitypaper.com/craftybastards/about/","Picture": "https://c1.staticflickr.com/9/8480/8177977741_de3f49654d_b.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.99795325199966,38.90882932800048]}}]}
  ];


  var map = L.mapbox.map('map', 'mapbox.streets')
  .setView([38.915766, -77.021313], 12);
  map.addControl(L.mapbox.shareControl());

  map.scrollWheelZoom.disable();

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.setGeoJSON(geojson);

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }


  var geocoderControl = L.mapbox.geocoderControl('mapbox.places');
  geocoderControl.addTo(map);
  geocoderControl.on('select', function(object){

    var coord = object.feature.geometry.coordinates;

    var coordd = L.marker([coord[1], coord[0]], {draggable:true})
    coordd.addTo(map);

    });



  



locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>Event</h3><div>' + prop.Name + '<br />' +  '<a href="'+  prop.Link +'">Learn More</a>';

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';


    link.innerHTML = prop.Name + '<br /><small class="quiet">' + "When: " + prop.Datee + '<br />' + "Where: " + prop.Address +'<img src="'+prop.Picture+'" alt="">';




    // '<img src="'+prop.Picture+'" alt="">' + 


  
 

    link.onclick = function() {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 14);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function(e) {
      // 1. center the map on the selected marker.
      map.setView(locale.getLatLng(), 14);

      // 2. Set active the markers associated listing.
      setActive(listing);
      listing.scrollIntoView(true);

    });

    popup += '</div>';
    locale.bindPopup(popup);

    locale.setIcon(L.icon({
      iconUrl: 'marker.png',
      iconSize: [41, 58],
      iconAnchor: [28, 28],
      popupAnchor: [0, -34]
    }));

});
</script>
</body>
</html>
