<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>CTEvents</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  <style>
  body {
    color:#404040;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {

    color: white;
    background-image: url("title.png");
    background-size: 338px 73px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;


  }
 
  @media screen and (max-width: 1200px) {

    h1 {display:none;}

  }

@media screen and (max-width: 900px) {

  .listings {
    display:block;
    color: black;
    font-size: 16px;
  }

  }


  img {

    width: 95%;
    height: 95%;
    display: block;
    background-image: none;
    align: center;
    border-color: black;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;

  }
  a {
    text-decoration:none;    
    border-radius: 5px;
    background-color: rgba(220,220,220,.8)


  }
  a:hover { color:#101010; }

  .sidebar {
    position:absolute;
    left: 3%;
    width:25%;
    height:95%;
    z-index: 5;
    top:0;left:2;
    overflow:hidden;
    text-align: center;
    background-color: rgba(0,0,0,.0);
    border-radius: 5px;

  }
  .pad2 {
    padding:20px;

  }
  .quiet {
    color:#888;
  }
  .map {
    position:absolute;
    width:100%;
    top:0;bottom:0;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:100px;
    margin-bottom: 10px;

  }
  .listings .item {
    display:block;
    text-decoration:none;
    margin-bottom: 20px;
    border-style: solid;
    border-color: gray;
    border-radius: 5px;
    border-width: 2px;
    padding: 3px;


  }
  .listings .item:last-child { border-bottom:none; }
  .listings .item .title {
    display:block;
    color: black;
    font-weight:700;
    font-size: 26px;
  }
  .listings .item .title small { font-weight:400; font-size: 18px; color: black; }
  .listings .item.active .title,
  .listings .item .title:hover { padding: 15px; border-radius: 5px; background-color: rgba(119,163,121,1);  }
  .listings .item.active {
  }

  /*::-webkit-scrollbar {
    width:10px;
    height:10px;
    border-left:0;
    background:rgba(0,0,0,0.1);
  }
  ::-webkit-scrollbar-track {
    background:none;
    color: #006400;
    height: 95%;
  }
  ::-webkit-scrollbar-thumb {
    background:#006400;
    border-radius:5px;
  }*/

  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:700 20px/28px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
    border: solid;
    border-radius: 10px;
    border-width: 1px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
    border-radius: 10x;
  }
  .leaflet-popup-content h3 {
    color:#8cc63f;
    text-align: center;
    display:block;
    padding:5px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
    border-radius: 10px;

  }
  .leaflet-popup-content div {
    padding:5px;
    border-radius: 10px;

  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>
</head>
<body>
  <div class='sidebar'>
      <h1> </h1>

    <div id='listings' class='listings'></div>
  </div>
  <div id='map' class='map'> </div>
  <script>
  L.mapbox.accessToken = 'pk.eyJ1IjoiY2FzZXl0cmVlcyIsImEiOiJvYzEtLUdrIn0.YqMTnfDu7pjBIpcztuXrdQ';
  var geojson = [
      

      {"type":"FeatureCollection","features":[

      {"type":"Feature","properties":
      {"Name":"Tree Tour: International Chancery Center",
      "Datee":"09/07/2016",
      "Time":"5:30 PM to 7:30 PM",
      "Address":"Tilden St NW and Sedgwick St NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20008,
      "Link":"https://www.eventbrite.com/e/tree-tour-international-chancery-center-registration-26542474255","Picture":"https://cdn.evbuc.com/eventlogos/165842292/bannercopy.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.06032411699965,38.93569434200049]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: National Mall, 12th St",
      "Datee":"09/09/2016",
      "Time":"1:30 PM to 4:30 PM",
      "Address":"239 12th St. Expressway",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20560,
      "Link":"https://www.eventbrite.com/e/park-inventory-national-mall-12th-st-registration-27004966582","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_nationalmall_12st.png"},
      "geometry": {"type":"Point","coordinates":[-77.027878, 38.890382]}},

      {"type":"Feature","properties":
      {"Name":"Trees 201",
      "Datee":"09/10/2016",
      "Time":"9:00 AM to 12:00 PM",
      "Address":"3030 12th St. NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20017,
      "Link":"https://www.eventbrite.com/e/volunteer-tree-care-at-rock-creek-cemetery-registration-24491642161","Picture":"https://cdn.evbuc.com/eventlogos/165842292/bannereventbritefinal.png"},
      "geometry": {"type":"Point","coordinates":[-76.990824,38.928369]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Reflecting Pool",
      "Datee":"09/12/2016",
      "Time":"5:30 PM to 7:30",
      "Address":"2 Lincoln Memorial Cir NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-reflecting-pool-registration-27004978618","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_reflectingpool.png"},
      "geometry": {"type":"Point","coordinates":[-77.0447,38.8893]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Jefferson Memorial",
      "Datee":"09/16/2016",
      "Time":"9:00 AM to 12:00 PM",
      "Address":"701 E Basin Dr. SW, Washington",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20242,
      "Link":"http://caseytrees.org/event/park-inventory-jefferson-memorial/","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_jeffersonmemorial.png"},
      "geometry": {"type":"Point","coordinates":[-77.0365,38.8814]}},

      {"type":"Feature","properties":
      {"Name":"H St Festival",
      "Datee":"09/17/2016",
      "Time":"All Day",
      "Address":"H Street NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"http://hstreet.org/events/festival/","Picture":"https://c1.staticflickr.com/4/3874/15117616248_08976b3c20.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.990323,38.900186]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: Tidal Basin",
      "Datee":"09/17/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1540 Maine Ave SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-tidal-basin-registration-26802451855","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_tidalbasin.png"},
      "geometry": {"type":"Point","coordinates":[-77.03487552799965,38.88573532400045]}},

      {"type":"Feature","properties":
      {"Name":"Stand Up For Trees",
      "Datee":"09/24/2016",
      "Time":"9:00 AM to 2:30 PM",
      "Address":"3030 12th St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20017,
      "Link":"https://www.eventbrite.com/e/stand-up-for-trees-registration-26705903075","Picture":"https://cdn.evbuc.com/eventlogos/33210375/eventsuft.png"},
      "geometry": {"type":"Point","coordinates":[-76.990660,38.928472]}},

      {"type":"Feature","properties":
      {"Name":"Park Inventory: FDR Memorial",
      "Datee":"09/24/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1850 West Basin Dr SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20242,
      "Link":"https://www.eventbrite.com/e/park-inventory-franklin-delano-roosevelt-memorial-registration-26802748743","Picture":"http://caseytrees.org/wp-content/uploads/2016/08/banner_parkinventory_fdrmemorial.png"},
      "geometry": {"type":"Point","coordinates":[-77.0430,38.8835]}},

      {"type":"Feature","properties":
      {"Name":"Barracks Row Fall Festival",
      "Datee":"09/24/2016",
      "Time":"10:40 AM",
      "Address":"8th St. SE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20003,
      "Link":"http://www.barracksrow.org/","Picture":"http://www.popville.com/wp-content/uploads/2011/09/Fall-Festival-Barracks-Row-Crowd-e1316795961730.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.99497808699965,38.88314086700046]}},

      {"type":"Feature","properties":
      {"Name":"Tree Planting Workshop: Armed Forces Retirement Home",
      "Datee":"10/01/2016",
      "Time":"9:00 AM to 3:00 PM",
      "Address":"140 Rock Creek Church Rd NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20011,
      "Link":"https://www.eventbrite.com/e/class-tree-planting-workshop-registration-26752827427","Picture":"https://cdn.evbuc.com/eventlogos/165842292/tpwbanner2copy.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.01335751899967,38.942046682000466]}},

      {"type":"Feature","properties":
      {"Name":"Park Invetory: MLK Memorial",
      "Datee":"10/01/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1964 Independence Ave SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/park-inventory-martin-luther-king-jr-memorial-registration-26802737710","Picture":"https://washington-org.s3.amazonaws.com/s3fs-public/hero-image-mlk-memorial-with-cherry-blossoms.jpg"},
      "geometry": {"type":"Point","coordinates":[-77.04484357699965,38.88678078200047]}},


      {"type":"Feature","properties":
      {"Name":"Crafty Bastards @ Union Market (Day 1 & 2)",
      "Datee":"10/02/2016",
      "Time":"10:00 AM to 5:00 PM",
      "Address":"1309 5th St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"http://legacy.washingtoncitypaper.com/craftybastards/about/","Picture": "https://c1.staticflickr.com/9/8480/8177977741_de3f49654d_b.jpg"},
      "geometry": {"type":"Point","coordinates":[-76.99795325199966,38.90882932800048]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: CPDC Edgewood Community Tree Planting",
      "Datee":"10/08/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"601 Edgewood St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20017,
      "Link":"https://www.eventbrite.com/e/volunteer-cpdc-edgewood-community-tree-planting-registration-26805213114",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F22941655%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=704%2C558%2C2892%2C1446&s=6f91304847409f6f7ea8c3eee6fd1109"},
      "geometry": {"type":"Point","coordinates":[-76.997231,38.923799]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Elesavetgrad Cemetery Community Tree Planting",
      "Datee":"10/08/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"3233 15th Pl SE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20020,
      "Link":"https://www.eventbrite.com/e/volunteer-elesavetgrad-cemetery-community-tree-planting-registration-26805750722",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23152502%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=0%2C11%2C3008%2C1504&s=e989060ba288306c661cdaebfc3e76b2"},
      "geometry": {"type":"Point","coordinates":[-76.982606,38.848146]}},
 
      {"type":"Feature","properties":
      {"Name":"Volunteer: E.L. Haynes Community Tree Planting",
      "Datee":"10/15/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"4501 Kansas Ave NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20011,
      "Link":"https://www.eventbrite.com/e/volunteer-el-haynes-community-tree-planting-registration-26805805887",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23341069%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=3%2C68%2C2136%2C1068&s=c45c55b194269ae660d4ebf4a84faa3a"},
      "geometry": {"type":"Point","coordinates":[-77.022371,38.945540]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: The Kreeger Museum Community Tree Planting",
      "Datee":"10/15/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"2401 Foxhall Rd NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20007,
      "Link":"https://www.eventbrite.com/e/volunteer-the-kreeger-museum-community-tree-planting-registration-26805845004",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23130425%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=0%2C124%2C900%2C450&s=3abd15b26d5213a2c438997bf95bbdc3"},
      "geometry": {"type":"Point","coordinates":[-77.088876,38.921958]}},


      {"type":"Feature","properties":
      {"Name":"Volunteer: Gallaudet University Community Tree Planting",
      "Datee":"10/21/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"800 Florida Ave NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"https://www.eventbrite.com/e/volunteer-gallaudet-university-community-tree-planting-registration-26805855034",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23131629%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=0%2C272%2C3072%2C1536&s=36137c2665f0cfb35376d321d1cf9a60"},
      "geometry": {"type":"Point","coordinates":[-76.993872,38.907365]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Park View Community Tree Planting",
      "Datee":"10/22/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"504 Park Rd NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20010,
      "Link":"https://www.eventbrite.com/e/volunteer-park-view-community-tree-planting-registration-26805880109",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23131799%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=24%2C0%2C1378%2C689&s=73df18f82391949f43f1f71df0bfa8cf"},
      "geometry": {"type":"Point","coordinates":[-77.020868,38.932516]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Paradise Apartments Community Tree Planting",
      "Datee":"10/22/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"3415 Hayes St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20019,
      "Link":"https://www.eventbrite.com/e/volunteer-paradise-apartments-community-tree-planting-registration-26806117820",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23132155%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=137%2C14%2C1316%2C658&s=f9315748db64d8f63fef25dc7aa7ab4e"},
      "geometry": {"type":"Point","coordinates":[ -76.952879,38.905442]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Franciscan Monastery Community Tree Planting",
      "Datee":"10/28/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"1400 Quincy St NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20017,
      "Link":"https://www.eventbrite.com/e/volunteer-franciscan-monastery-community-tree-planting-registration-26806131862",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23132485%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=0%2C228%2C3872%2C1936&s=f2ddb8f761cb6ed7bb5414a928955808"},
      "geometry": {"type":"Point","coordinates":[ -76.984564,38.937387]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Mount Olivet Cemetery Community Tree Planting",
      "Datee":"10/29/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"1300 Bladensburg Rd NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20002,
      "Link":"https://www.eventbrite.com/e/volunteer-mount-olivet-cemetery-community-tree-planting-registration-26806193045",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23340193%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=0%2C113%2C1598%2C799&s=bf76b305bb0848dac6c76a5c4ba55d60"},
      "geometry": {"type":"Point","coordinates":[ -76.979243,38.911399]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Academy of Hope Community Tree Planting",
      "Datee":"11/04/2016",
      "Time":"10:00 AM to 1:00 PM",
      "Address":"2315 18th Pl NE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20018,
      "Link":"https://www.eventbrite.com/e/volunteer-academy-of-hope-community-tree-planting-registration-26806217117",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23132793%2F99870998327%2F1%2Foriginal.jpg?w=2000&rect=0%2C160%2C960%2C480&s=429a8e3e9b705fb586bbf491be9b445e"},
      "geometry": {"type":"Point","coordinates":[-76.977815,38.920734]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Broad Branch Community Tree Planting",
      "Datee":"11/04/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"5213 Linnean Ave. NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20015,
      "Link":"https://www.eventbrite.com/e/volunteer-broad-branch-community-tree-planting-registration-26806241189",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23375721%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=0%2C0%2C4288%2C2144&s=a0e1578b3f331499bba954221a40671a"},
      "geometry": {"type":"Point","coordinates":[-77.064118,38.957508]}},


      {"type":"Feature","properties":
      {"Name":"Volunteer: Dumbarton Oaks Park Conservancy Community Tree Planting",
      "Datee":"11/12/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"3087 R St NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20007,
      "Link":"https://www.eventbrite.com/e/volunteer-dumbarton-oaks-park-conservancy-community-tree-planting-registration-26806276294",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23343732%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=0%2C51%2C1200%2C600&s=94918481490a93ccea6cb4c5c09801e0"},
      "geometry": {"type":"Point","coordinates":[-77.062368,38.913065]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Suitland Parkway Community Tree Planting",
      "Datee":"11/19/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"2517 Stanton Road SE",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20020,
      "Link":"https://www.eventbrite.com/e/volunteer-suitland-parkway-community-tree-planting-registration-26806322432",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23345144%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=0%2C19%2C4288%2C2144&s=e4e3f6ca910663e41d569a3222f28240"},
      "geometry": {"type":"Point","coordinates":[-76.994489,38.858736]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: Whitehurst Community Tree Planting",
      "Datee":"12/03/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"2600 Pennsylvania Ave NW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20037,
      "Link":"https://www.eventbrite.com/e/volunteer-whitehurst-community-tree-planting-registration-26806421729",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23345719%2F33442847625%2F1%2Foriginal.jpg?w=2000&rect=0%2C64%2C3888%2C1944&s=f53231a92b852f9bd06b0de6ba223868"},
      "geometry": {"type":"Point","coordinates":[-77.055124,38.903905]}},

      {"type":"Feature","properties":
      {"Name":"Volunteer: River Park Mutual Homes Community Tree Planting",
      "Datee":"12/17/2016",
      "Time":"9:00 AM to 12:30 PM",
      "Address":"1301 Delaware Ave SW",
      "State":"Washington",
      "City_1":"DC",
      "Zip":20024,
      "Link":"https://www.eventbrite.com/e/volunteer-river-park-mutual-homes-community-tree-planting-registration-26806464858",
      "Picture": "https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F23231401%2F142924643882%2F1%2Foriginal.jpg?w=2000&rect=0%2C11%2C3008%2C1504&s=ef1e4d56716ed14c2d62e0e65b688db8"},
      "geometry": {"type":"Point","coordinates":[-77.015532,38.873816]}},

      ]}];


  var map = L.mapbox.map('map', 'mapbox.run-bike-hike')
  .setView([38.907492, -77.067361], 12);
  map.zoomControl.setPosition('topright');
  map.scrollWheelZoom.disable();

  var listings = document.getElementById('listings');
  var locations = L.mapbox.featureLayer().addTo(map);

  locations.setGeoJSON(geojson);

  function setActive(el) {
    var siblings = listings.getElementsByTagName('div');
    for (var i = 0; i < siblings.length; i++) {
      siblings[i].className = siblings[i].className
      .replace(/active/, '').replace(/\s\s*$/, '');
    }

    el.className += ' active';
  }





  



locations.eachLayer(function(locale) {

    // Shorten locale.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = locale.feature.properties;

    // Each marker on the map.
    var popup = '<h3>Event</h3><div>' + prop.Name + '<br />' +  '<a href="'+  prop.Link +'" target="_blank">Learn More</a>';

    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';

    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';


    link.innerHTML = prop.Name + '<br /><small class="quiet">' + "When: " + prop.Datee + '<br />' + "Where: " + prop.Address +'<img src="'+prop.Picture+'" alt="">';

  
 

    link.onclick = function(e) {
      setActive(listing);

      // When a menu item is clicked, animate the map to center
      // its associated locale and open its popup.
      map.setView(locale.getLatLng(), 14);
      locale.openPopup();
      return false;
    };

    // Marker interaction
    locale.on('click', function(e) {
      // 1. center the map on the selected marker.

      // 2. Set active the markers associated listing.
      setActive(listing);
            listing.scrollIntoView();



    });

    popup += '</div>';
    locale.bindPopup(popup);

    locale.setIcon(L.icon({
      iconUrl: 'marker.png',
      iconSize: [41, 58],
      iconAnchor: [28, 28],
      popupAnchor: [0, -34]
    }));

});
</script>
</body>
</html>
